  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 25, Jun, 2021
Time:                     00:42:32
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    10.4202
Nobs:                     2952.00    HQIC:                   10.3864
Log likelihood:          -23653.7    FPE:                    31806.4
AIC:                      10.3674    Det(Omega_mle):         31528.1
--------------------------------------------------------------------
Results for equation tondano
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               8.417658         0.552821           15.227           0.000
L1.tondano          0.091064         0.018773            4.851           0.000
L1.winangun         0.008903         0.011878            0.750           0.454
L2.tondano         -0.006941         0.018845           -0.368           0.713
L2.winangun        -0.021093         0.011975           -1.761           0.078
L3.tondano         -0.009591         0.018801           -0.510           0.610
L3.winangun        -0.002720         0.011968           -0.227           0.820
L4.tondano          0.080024         0.018818            4.252           0.000
L4.winangun         0.000872         0.011957            0.073           0.942
L5.tondano          0.009210         0.018883            0.488           0.626
L5.winangun         0.002372         0.011957            0.198           0.843
L6.tondano          0.041597         0.018831            2.209           0.027
L6.winangun        -0.017106         0.011848           -1.444           0.149
==============================================================================

Results for equation winangun
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              12.666547         0.874321           14.487           0.000
L1.tondano          0.031018         0.029691            1.045           0.296
L1.winangun         0.143953         0.018785            7.663           0.000
L2.tondano         -0.029266         0.029804           -0.982           0.326
L2.winangun         0.013126         0.018939            0.693           0.488
L3.tondano         -0.069961         0.029735           -2.353           0.019
L3.winangun         0.000606         0.018929            0.032           0.974
L4.tondano          0.093412         0.029762            3.139           0.002
L4.winangun         0.016642         0.018910            0.880           0.379
L5.tondano         -0.079044         0.029864           -2.647           0.008
L5.winangun         0.044035         0.018910            2.329           0.020
L6.tondano         -0.036954         0.029782           -1.241           0.215
L6.winangun         0.023372         0.018739            1.247           0.212
==============================================================================

Correlation matrix of residuals
             tondano  winangun
tondano     1.000000  0.192747
winangun    0.192747  1.000000

============================================================================== 

MAPE: 
    - tondano : 217.759824
    - winangun: 326.897511
SMAPE: 
    - tondano : 46.804787
    - winangun: 48.048431

MAE : 5.673479941059014
MSE : 111.03055153156832
RMSE: 10.537103564621937
R2  : -0.0087994079963995

============================================================================== 

10 Days Forecasts:
=============================
 days    tondano   winangun
    1   9.794931  13.227645
    2  10.422255  14.648090
    3  10.015569  14.747704
    4  10.176484  14.832652
    5   9.974478  14.918998
    6  10.207041  15.124936
    7  10.086187  15.310764
    8  10.083819  15.406841
    9  10.045560  15.401374
   10  10.063046  15.450258
