Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 28, Jun, 2021
Time:                     17:03:25
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    10.4201
Nobs:                     2622.00    HQIC:                   10.3773
Log likelihood:          -20983.6    FPE:                    31349.0
AIC:                      10.3529    Det(Omega_mle):         30993.4
--------------------------------------------------------------------
Results for equation tondano
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               8.735149         0.631534           13.832           0.000
L1.tondano          0.093997         0.020024            4.694           0.000
L1.winangun         0.012457         0.013174            0.946           0.344
L2.tondano         -0.009747         0.020078           -0.485           0.627
L2.winangun        -0.020196         0.013272           -1.522           0.128
L3.tondano         -0.012408         0.020083           -0.618           0.537
L3.winangun        -0.006769         0.013245           -0.511           0.609
L4.tondano          0.082988         0.020055            4.138           0.000
L4.winangun        -0.002931         0.013225           -0.222           0.825
L5.tondano          0.005895         0.020150            0.293           0.770
L5.winangun         0.003969         0.013219            0.300           0.764
L6.tondano          0.048144         0.020177            2.386           0.017
L6.winangun        -0.015495         0.013238           -1.171           0.242
L7.tondano         -0.012957         0.020120           -0.644           0.520
L7.winangun        -0.010800         0.013148           -0.821           0.411
==============================================================================

Results for equation winangun
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              12.469370         0.959541           12.995           0.000
L1.tondano          0.037706         0.030424            1.239           0.215
L1.winangun         0.128192         0.020016            6.404           0.000
L2.tondano         -0.041932         0.030507           -1.375           0.169
L2.winangun         0.012764         0.020165            0.633           0.527
L3.tondano         -0.065696         0.030513           -2.153           0.031
L3.winangun         0.013681         0.020124            0.680           0.497
L4.tondano          0.107290         0.030471            3.521           0.000
L4.winangun         0.008742         0.020094            0.435           0.664
L5.tondano         -0.088267         0.030616           -2.883           0.004
L5.winangun         0.057944         0.020085            2.885           0.004
L6.tondano         -0.021956         0.030656           -0.716           0.474
L6.winangun         0.026428         0.020113            1.314           0.189
L7.tondano         -0.064782         0.030569           -2.119           0.034
L7.winangun         0.035720         0.019977            1.788           0.074
==============================================================================

Correlation matrix of residuals
             tondano  winangun
tondano     1.000000  0.212042
winangun    0.212042  1.000000

==============================================================================

MAPE: 
    tondano     3.141611
    winangun    3.480140

SMAPE: 
    tondano     0.547332
    winangun    0.536202

MAE : 6.554629884232904
MSE : 173.96793114084502
RMSE: 13.189690335290098
R2  : -0.0002600351921908661


